.LOGON ZUY10-D1TDA.YRES.YTECH/ETA2458,EVELYNELAUBEN;
.EXPORT DATA FILE=TESTBTEQ.TXT
.RECORDMODE OFF
.WIDTH 32000

--DATABASE DMUP10META_TEC_FWK_0;
DATABASE DZUDA0META_TEC_FWK_0;

-- Liste des requêtes
SELECT 
OBJECT_NAME, 
REGEXP_REPLACE(REGEXP_REPLACE(CAST(objectscript_script AS CLOB), '\v', ' ', 1, 0, 'c' ), '\s{1,}', ' ', 1, 0, 'c') AS requete
--REGEXP_REPLACE(REGEXP_REPLACE(CAST(objectscript_script AS VARCHAR(4000)), '\v', ' ', 1, 0, 'c' ), '\s{1,}', ' ', 1, 0, 'c') AS requete
FROM OBJECTSCRIPT_FWK
JOIN OBJECT_FWK
	ON OBJECT_FWK.OBJECT_CODE = OBJECTSCRIPT_FWK.OBJECT_CODE
JOIN SCRIPTTYPE_FWK
	ON SCRIPTTYPE_FWK.SCRIPTTYPE_ID = OBJECTSCRIPT_FWK.SCRIPTTYPE_ID
WHERE 
SCRIPTTYPE_CODE = 'QRY'
;

.EXPORT RESET

.LOGOFF
