Object_Target_Code	Object_Target_Alias_Name	Flux_Version	Job_Version
W30336B	TYP_MTF_ENTREE_DFT_CST	1002	1002
W300050	PRFL_MABQE_QUOTD	E28_0	E28_0
W30129A	PART_QUALIF_MIF_B	026_1	026_1
W301670	CATALOGUE_MDC_PREVN	1002	1002
W502720	W_QUALF_FDL_CR_CC_U	1002	1002
W30170B	TYP_FLIER_CALCL_CST	1002	1002
W30125B	PART_EDC_B	026_1	026_1
W300370	TYP_ACTN	1002	1002
W306540	TYP_DUR_INITL_PRET	1002	1002
W302710	CTR_ASSOS_PROD	026_1	026_1
W304340	ECD_BAM	024_1	024_1
W300740	EPRGN_ASSU_BQE_PRIVE	E28_0	E28_0
W30095A	TYP_AGT_ECON_BDF_CST	1002	1002
W30370B	TYP_APPLI_ORIG_CST	1002	1002
W300490	TYP_DEPT_BDF	1002	1002
W308050	LIEN_ACTE_OFR_BSN	024_1	024_1
W31515A	TYP_TRCH_ANC_CTR_CST	1002	1002
W30344A	ECD_ASSU_SANTE_MENS_A	E27_0	E27_0
W300620	TYP_HORS_CHAMP_ACTI	1002	1002
W301640	TYP_CHRG	1002	1002
W301940	ECD_DCVT_CAC	024_1	024_1
W300330	ENCRS_ESPECE_MENS	E28_0	E28_0
W300520	TYP_PROD_BDF	1002	1002
W302630	INCOMPATIBILITE_OFFRES	1002	1002
W30095B	TYP_AGT_ECON_BDF	1002	1002
W300470	EMAIL	024_1	024_1
W303190	RAISON_ANNUL	1002	1002
W300610	TYP_STAT_TITR	1002	1002
W300570	AGT	1002	1002
W30023B	TYP_CT_VAL_MOBLRE_CST	1002	1002
W301010	QUALIF_PART_SOFINCO_MENS	E25_2	E25_2
W30040A	ADI_A	024_1	024_1
W304490	EDS_CMPS_EDS	024_1	024_1
W30017A	ASSU_HABTN_MENS_A	E28_0	E28_0
W301750	CRCL_COM	024_1	024_1
W302300	ETS_CONC	1002	1002
W30889O	OPERN_FINC_TDSCK170	1002	1002
W304370	PART_FLIER_CALCL_MENS	E28_0	E28_0
W302150	INTRL_CONSO	026_1	026_1
W302970	BOUTON	1002	1002
W304500	J_OUV_EDS	1002	1002
W30491C	EPRGN_BQR_C	E27_2	E27_2
W300010	SIMULCA_EVT	E28_0	E28_0
W315300	TYP_UNTE_RATIO	1002	1002
W300820	AGREGAT_LEP	024_1	024_1
W302130	EQPM_CLI_CONSO	025_1	025_1
W301710	PROD_EMAF_ENTITES_CDO	1002	1002
W300020	SIMULCA_DOSS	E28_0	E28_0
W30018A	ASSU_SANTE_MENS_A	E28_0	E28_0
W30490B	TYP_CAP_CST	1002	1002
W302870	TYP_ABRG_CVLT	1002	1002
W300550	TYP_REGRP_CSP	1002	1002
W30128A	TYP_AMRTSM_A	1002	1002
W303400	ECD_ASSU_IARD_VEHCL_MENS	E27_0	E27_0
W30165B	TYP_SEGM_NOTATN_BALE_AGRG	1002	1002
W30380D	CRED_D	E28_0	E28_0
W300530	TYP_PROD_BDF_AGRG	1002	1002
W30108A	TYP_FAM_OPERN_FACTN_CST	1002	1002
W300500	TYP_CATG_TITR	1002	1002
W30372B	TYP_FINL_GRP_RISQ	1002	1002
W301790	CHRG	024_1	024_1
W30383G	ECD_ASSU_IARD_G	E27_1	E27_1
W30249B	CPTE_B	1002	1002
W30017B	ASSU_HABTN_MENS_B	E28_0	E28_0
W30104B	TYP_REGRP_AGT_ECON_BDF_CST	1002	1002
W302850	AGREGAT_DAT	024_1	024_1
W30030A	TYP_NB_J_ANO_RISQ	1002	1002
W304410	EDC_CRED_EXPOSE_MENS	E28_0	E28_0
W303430	RESULTAT	024_1	024_1
W304530	ELT_CONSTI_DOCU	E25_2	E25_2
W300980	ISPOOL_BCC	E25_2	E25_2
W30030B	TYP_NB_J_ANO_RISQ_CST	1002	1002
W302670	TYP_ELT_COCLICO	1002	1002
W300150	ASSU_MLTRISQ_PROF_MENS	E27_0	E27_0
W30529B	TYP_CT_CREANC_EXPOSE	1002	1002
W30949A	PART_PART_AB	024_1	024_1
W310820	REGRP_NATU_LIEN	1002	1002
W300240	RMGT_PRET	E25_0	E25_0
W30198A	CNL_CST	1002	1002
W30110B	TYP_CT_CMPOS_CST	1002	1002
W302110	CRCL_REL_CIALE	025_1	025_1
W308670	PART_NOTE_LUC	024_1	024_1
W304090	SITUA_PARTC_ECD	E28_0	E28_0
W30138A	TYP_ISSU_CMPOS_CST	1002	1002
W300130	ASSU_IARD_QUOTD	E28_0	E28_0
W303110	BOUTON_TECHN_CNTCT	024_1	024_1
W30249A	CPTE_A	1002	1002
W301860	CLI_CIAL_PART_INFO_LIE	E27_2	E27_2
W30491B	EPRGN_BQR_B	E27_2	E27_2
W303330	SEGM_EMACO	024_1	024_1
W300540	TYP_PROD_BDF_INTMD	1002	1002
W306770	DOSS_VNT	E28_0	E28_0
W303250	AGND_AGT	E25_2	E25_2
W300160	ASSU_GRNT_VIE_MENS	E28_0	E28_0
W30019B	ASSU_VEHCL_MENS_B	E28_0	E28_0
W303390	TYP_ACTI_AGT	1002	1002
W304330	GRP_RISQ_MENS	E28_0	E28_0
W30104A	TYP_REGRP_AGT_ECON_BDF_A	1002	1002
W30017C	ASSU_HABTN_MENS_C	E28_0	E28_0
W302950	PART_PART_EMACO	026_1	026_1
W301050	HISTO_MVT_FINANCIER	E28_0	E28_0
W300590	AGT_AFFECTE_PST_FNCT	E25_2	E25_2
W304060	ECD_SITUA_PARTC_ECD	E28_0	E28_0
W300030	SYNCHRO_MABQE	E28_0	E28_0
W30023A	TYP_CT_VAL_MOBLRE	1002	1002
W303350	SGMTN_EMACO	026_1	026_1
W300510	TYP_FIDEL	1002	1002
W300140	ASSU_IARD_MENS	E28_0	E28_0
W30384B	TYP_MTF_SORT_DFT_CST_2	1002	1002
W301150	AGREGAT_PEP	024_1	024_1
W30112A	TYP_CT_ECHCE_CST	1002	1002
W303940	LIST_DESC_EPUR	1002	1002
W300580	TYP_REGRP_DEPT_BDF	1002	1002
W30275A	CTR_CADRE_CTR_PRET_A	025_1	025_1
W31493A	TYP_SEGM_NOTATN_BALE2_CST	1002	1002
W301110	LIGNE_EPRGN_FINC_PE	E27_2	E27_2
W30112B	TYP_CT_ECHCE	1002	1002
W310810	TYP_TYP_PRVE	1002	1002
W300440	CNL_EMAIL	024_1	024_1
W300270	INT_PROD_CAPIT	1002	1002
W300320	EPRGN_ASSU_ATOUT_PLUS	E28_0	E28_0
W300260	ENCRS_CTR_TITR	1002	1002
W300040	PRFL_MABQE_HEBDO	E28_0	E28_0
W305060	ETS	E26_2	E26_2
W305700	FNCTN_BAM	1002	1002
W302770	CPTE_DCVT_CSCA	026_1	026_1
W301580	CL	025_1	025_1
W301090	EPRGN_BQR_FEUILT	E27_2	E27_2
W30380A	CRED_B	E28_0	E28_0
W308910	OPPORT	E25_2	E25_2
W30392B	ECD_DETENU_B	025_1	025_1
W300060	SVI_MSG_SECURS	E28_0	E28_0
W30130B	TYP_PROD_FRMUL_IARD	1002	1002
W301430	PERSON_EXERCE_RPRSTN	E26_2	E26_2
W303770	NATU_LIEN_PROD	024_1	024_1
W30248A	TYP_SEGM_NOTATN_BALE_CST	1002	1002
W300250	OPERN_CTR_TITR	025_1	025_1
W301330	PST_FNCT_DEPEND_EDS	024_1	024_1
W302120	ELT_PATRIM_HORS_CR_CONSO	025_1	025_1
W300360	ACTE_DSTRB	1002	1002
W301360	FNCTN_CORRESPD_PST_FNCT	025_1	025_1
W304070	PART_PORTEF_BALE_TIERS_MENS	E28_0	E28_0
W30525A	TYP_NATU_RISQ_CONTREPARTIE_CST	1002	1002
W30384A	TYP_MTF_SORT_DFT_CST_1	1002	1002
W305280	EXTCR_TEMA	026_1	026_1
W30344B	ECD_ASSU_SANTE_MENS_B	E27_0	E27_0
W30165A	TYP_SEGM_NOTATN_BALE_AGRG_CST	1002	1002
W302650	INTNS_CIAL_SEGM_CLIENTEL	024_1	024_1
W303030	EDS_GERE_CLI_CIAL	E25_2	E25_2
W302690	CNTCT_FAIRE	024_1	024_1
W309750	VAL_LIQUIDATIVE_PE	024_1	024_1
W30518C	EVT_C	026_1	026_1
W30889E	OPERN_FINC_TDSCK115	1002	1002
W309280	TEL	026_1	026_1
W30349A	DMND_WAIVER_A	025_1	025_1
W306050	TRCH_CREANC_BDE_MENS	E28_0	E28_0
W30456B	ELT_COVENANT_A	026_1	026_1
W314310	TYP_FAIT_UTI	1002	1002
W500660	F_DET_EPRGN_MENS	1002	1002
W30518A	EVT_A	026_1	026_1
W30185B	CLASS_GST_PARTC	1002	1002
W305860	TYP_REFC_VAL	1002	1002
W30246A	COVENANT_A	026_1	026_1
W30152A	TYP_MTF_DECI_RCESN	1002	1002
W300940	ECHCIER_CRED	E25_0	E25_0
W304020	NOMENC_TYP_REGRP_EDS	1002	1002
W306230	TYP_PRSCRPTR	E26_1	E26_1
W30218B	COMN_CST	1002	1002
W303310	REFC_PROD_SERV	1002	1002
W301410	ELT_PATRIM_ETS_CONC	026_1	026_1
W306000	ECHCE	024_1	024_1
W300960	ECHCIER_CRED_SOFINCO	E25_0	E25_0
W306550	TYP_TRCH_DUR_INITL_PRET_AGRG	1002	1002
W30108B	TYP_FAM_OPERN_FACTN	1002	1002
W30889H	OPERN_FINC_TDSCK130	1002	1002
W303980	PART_SEGM_NOTATN_BALE_MENS	E28_0	E28_0
W305080	ETAT_CNTCT_A_FAIRE	1002	1002
W30510A	TYP_NATO_A	1002	1002
W310400	PROD_CIAL_PROD_CIAL	025_1	025_1
W305380	FAM_OFR	025_1	025_1
W304460	ELT_PATRIM	024_1	024_1
W30533B	TYP_TOP_MSTR	1002	1002
W30628B	TYP_SAV	1002	1002
W306220	PRSCRPTR	E25_2	E25_2
W30168A	TYP_NIV_RISQ_CST	1002	1002
W501780	W_PORTEF_GERE_CLI_CIAL_H	1002	1002
W301190	BSN	1002	1002
W305440	INDIC_RCESN_SVI_RDMT	E26_2	E26_2
W304000	NOMENC_TYP_EDS	1002	1002
W30372A	TYP_FINL_GRP_RISQ_CST	1002	1002
W30525B	TYP_NATU_RISQ_CONTREPARTIE	1002	1002
W30857B	MTF_CLOT	1002	1002
W30514A	ETS_COORD_A	E27_1	E27_1
W30148A	TYP_PROD_ASSU_IARD_CST	1002	1002
W30290B	ADR_ADRESSE_EDS	E25_2	E25_2
W30390A	ECD_DANS_CADRE_CTR_A	E25_2	E25_2
W30389B	ECD_CPTE_B	E25_3	E25_3
W30383B	ECD_ASSU_IARD_B	E27_0	E27_0
W30512A	TYP_PORTEF_BALE_CREANC_A	1002	1002
W303230	TYP_RESULTAT	1002	1002
W300720	TYP_SEGM_TYP_SEGM	026_1	026_1
W30640A	TYP_STATU_SCNRIO_A	1002	1002
W30383A	ECD_ASSU_IARD_A	E27_2	E27_2
W304350	COUT_RISQ_CRED_MENS	E28_0	E28_0
W304510	EDS_J_HR_OUV	024_1	024_1
W300220	RBRT_AN	E25_3	E25_3
W307980	EDS_COORD	E25_3	E25_3
W303210	MSG_TYP	024_1	024_1
W308030	TYP_SEGM_COCLICO	1002	1002
W30516B	TYP_CT_RISQ_EXPOSE_CST	1002	1002
W30380B	CRED_A	E28_0	E28_0
W30497A	TYP_METHD_CALC_BALE_CST	1002	1002
W30148B	TYP_PROD_ASSU_IARD	1002	1002
W301170	EPRGN_FINC	E27_2	E27_2
W31004A	PERSON_PERSON_A	E26_2	E26_2
W30336A	TYP_MTF_ENTREE_DFT_A	1002	1002
W30763C	IND_COCLICO_EDC_DETENU_C	026_1	026_1
W314070	TYP_CMPL_FORM_JUR	1002	1002
W31350A	ECD_CB_A	E27_3	E27_3
W30152B	TYP_MTF_DECI_RCESN_CST	1002	1002
W30665B	TYP_SCNRIO_VNT_CST	1002	1002
W30806C	LIEN_ENTRE_ECD_EF	026_1	026_1
W30670A	TYP_TECHN_COM_VNT_A	1002	1002
W500110	W_SITUA_PARTC_PART_H	1002	1002
W304390	OPERN_DE_MRCH_EXPOSE_MENS	E28_0	E28_0
W302320	CNFRM_PERSON	E27_3	E27_3
W30040B	ADI_B	026_1	026_1
W30390B	ECD_DANS_CADRE_CTR_B	E25_2	E25_2
W313620	QUALIF_MIF	024_1	024_1
W30495A	TYP_CLASS_NOTATN_CREANC_A	1002	1002
W30498B	EPRGN_SALRL_B	E25_0	E25_0
W306520	STAT_TELPHNIE_AVI_CCM	E27_3	E27_3
W30518E	EVT_E	E28_0	E28_0
W31004C	PERSON_PERSON_C	026_1	026_1
W30385B	TYP_DOMN_ACTI_BQR	1002	1002
W30018B	ASSU_SANTE_MENS_B	E28_0	E28_0
W30274B	CTR_CADRE_B	025_1	025_1
W30390C	ECD_DANS_CADRE_CTR_C	E25_2	E25_2
W30490A	TYP_CAP_A	1002	1002
W301570	EDS_DEPEND_CL	024_1	024_1
W301340	PST_FNCT_RESPONS_EDS	025_1	025_1
W30889C	OPERN_FINC_TDSCK107	1002	1002
W306720	ANA_AGRIS	E25_3	E25_3
W303370	TECHN_CNTCT	1002	1002
W30759B	INDIC_COCLICO_PART_B	026_1	026_1
W300760	ASSURE	026_1	026_1
W30130A	TYP_PROD_FRMUL_IARD_CST	1002	1002
W30383F	ECD_ASSU_IARD_F	E27_0	E27_0
W30248B	TYP_SEGM_NOTATN_BALE	1002	1002
W30379A	DVIPRJPRP_ASSU_A	025_1	025_1
W30670B	TYP_TECHN_COM_VNT_CST	1002	1002
W303150	REGRP_PROD_OFR	1002	1002
W303290	FIDEL_RENTBL	024_1	024_1
W309770	SPRT_INVESTISSEMENT	024_1	024_1
W306020	CMPOS_ECHCE	024_1	024_1
W304080	EDS_DEPEND_HIERNT_EDS	024_1	024_1
W31541A	ACTN_UNICA_A	024_1	024_1
W30114A	TYP_STATU_ECHCE_CST	1002	1002
W30244A	TYP_PORTEF_BALE_TIERS_CST	1002	1002
W31397A	TYP_CNL_TECC_CST	1002	1002
W301200	BSN_UNVRS_DE_BSN	025_1	025_1
W30218A	COMN_A	1002	1002
W300480	BILAN_PROSP	E27_0	E27_0
W30128B	TYP_AMRTSM_CST	1002	1002
W30019A	ASSU_VEHCL_MENS_A	E28_0	E28_0
W30889F	OPERN_FINC_TDSCK117	1002	1002
W306740	BALE_2	E25_3	E25_3
W30290A	ADR	E27_2	E27_2
W303270	PROPOS_CIALE	025_1	025_1
W303090	CLI_CIAL_BLOC_NOTE_RISQ	024_1	024_1
W30661A	TYP_CT_SIGNER_A	1002	1002
W30944B	PART_ENTR_B	026_1	026_1
W308600	NATU_LIEN	026_1	026_1
W30138B	TYP_ISSU_CMPOS	1002	1002
W302350	CTR_DETENU	025_1	025_1
W30170A	TYP_FLIER_CALCL	1002	1002
W30383C	ECD_ASSU_IARD_C	E27_0	E27_0
W303570	REGSTR_CNSIGNT_OPERN	025_1	025_1
W300560	AFFECT_SEGM_PART	026_1	026_1
W308990	OPTN_GRP_CHOIX	025_1	025_1
W303010	CLI_CIAL	024_1	024_1
W311090	ECD_SECUCPTE	024_1	024_1
W309200	TUTH_PAR_HISTO_BATCH	1002	1002
W30489B	EPRGN_ASSU_QUOTD	E28_0	E28_0
W30889J	OPERN_FINC_TDSCK142	1002	1002
W30491A	EPRGN_BQR_A	E27_2	E27_2
W307650	QUALF_FIDL_CR_CLI_CIAL	025_1	025_1
W31050A	PROJ_UNICA_A	1002	1002
W500670	F_EPRGN_MT_MENS	1002	1002
W304570	PART_GRP_DE_RISQ_MENS	E28_0	E28_0
W306290	INTVTN_PRSCRPTR	E26_1	E26_1
W500070	F_PRFL_MABQE_MENS	1002	1002
W30998C	PERSON_COORD_C	E27_1	E27_1
W31398A	TYP_CD_OBJ_RDV	1002	1002
W30949C	PART_PART_EF	026_1	026_1
W31389B	TYP_BAR_FACTN	1002	1002
W30942B	PART_ELT_CONSTI_DOCU_B	E26_2	E26_2	D309421	HRELPA	HRELPA
W501760	W_PST_FNCT_DEPEND_EDS_H	1002	1002
W307090	PROD_PACIFICA_PROD_CIAL	024_1	024_1
W31515B	TYP_TRCH_ANC_CTR	1002	1002
W500970	F_FACTN_MENS	1002	1002
W309870	ECD_ASSU_PVYANC	E28_0	E28_0
W303130	UTIL_TECHN_CNL	024_1	024_1
W30859B	MTF_OUV	1002	1002
W502010	W_EDS_GERE_PART_H	1002	1002
W30380E	CRED_E	E28_0	E28_0
W301370	SYNTH_PART_PART_SOC	026_1	026_1
W304030	TYP_STRUCT	1002	1002
W308100	LIEN_OFR_PROD	025_1	025_1
W306140	OPTN_CRED	024_1	024_1
W307940	JRNL_ACTN	026_1	026_1
W30392C	ECD_DETENU_C	1002	1002
W306100	EVT_PRET	E25_2	E25_2
W30114B	TYP_STATU_ECHCE	1002	1002
W313950	TYP_CATG_OFR_ASSU	1002	1002
W30125A	PART_EDC_A	026_1	026_1
W31379A	TYP_PORTEF_A	1002	1002
W30665A	TYP_SCNRIO_VNT_A	1002	1002
W31004B	PERSON_PERSON_B	026_1	026_1
W30763B	IND_COCLICO_EDC_DETENU_B	026_1	026_1
W311110	SEGM_MRCH_MRCH	026_1	026_1
W310110	PERSON_SEGM_CIAL	026_1	026_1
W304520	PHOR_OUV_EDS	1002	1002
W500730	F_DET_EPRGN_FLX_MENS	1002	1002
W30938C	PART_COORD_C	E25_0	E25_0
W302060	AFFECT_CENTR_INT_INTRL	025_1	025_1
W30244B	TYP_PORTEF_BALE_TIERS	1002	1002
W30889S	OPERN_FINC_TDSCK174	1002	1002
W309610	PART_EPRGN_ASSU	024_1	024_1
W31385B	TYP_AGT_ECON	1002	1002
W306360	STAT_TELPHNIE_AGT	E27_3	E27_3
W505680	TYP_NIV_RISQ_MENS	1002	1002
W30889A	OPERN_FINC_TDSCK103	1002	1002
W30198B	CNL	E26_1	E26_1
W30383E	ECD_ASSU_IARD_E	E28_0	E28_0
W30762A	IND_COCLICO_CTR_DETENU_A	026_1	026_1
W306080	GRNT	E26_0	E26_0
W31402A	TYP_CD_THEME	1002	1002
W308950	OPTN	1002	1002
W311260	SERV	1002	1002
W30246B	COVENANT_B	025_1	025_1
W30763A	IND_COCLICO_EDC_DETENU_A	026_1	026_1
W30488B	ENV_DESTI_TK_COM_B	026_1	026_1
W30751A	SITUA_PARTC_A	024_1	024_1
W304670	TRACE_SMS	E26_1	E26_1
W30110A	TYP_CT_CMPOS_A	1002	1002
W309000	OPTN_OFR	025_1	025_1
W304430	CREANC_EXPOSE_MENS	E28_0	E28_0
W31350B	ECD_CB_B	E27_3	E27_3
W315210	TYP_TYP_DESC_GRNT	1002	1002
W30384C	TYP_MTF_SORT_DFT	1002	1002
W30762B	IND_COCLICO_CTR_DETENU_B	026_1	026_1
W30392A	ECD_DETENU_A	E26_2	E26_2
W301690	TYP_REVNU	1002	1002
W315380	PLAN_UNICA	1002	1002
W30349B	DMND_WAIVER_B	025_1	025_1
W30889M	OPERN_FINC_TDSCK161	1002	1002
W31516B	TYP_TRCH_ANC_REL_CLI	1002	1002
W31541B	ACTN_UNICA_B	024_1	024_1
W30275B	CTR_CADRE_CTR_PRET_B	026_1	026_1
W315070	TYP_STATU_MIF	1002	1002
W30889D	OPERN_FINC_TDSCK109	1002	1002
W30937A	PART_CMPS_CRCL_COM_A	E25_2	E25_2
W516640	W_F_DAV_HEBDO2	1002	1002
W306410	ACTN_CRED_COMPLEXE	026_1	026_1
W503780	W_EDC_PART_QUOTD	1002	1002
W304690	DETTE_EXT	024_1	024_1
W304360	ECD_COFFRE	E27_2	E27_2
W315330	TYP_SGMTN_REFC	1002	1002
W305410	FAM_PROD_FAM_PROD	025_1	025_1
W306330	PLFD	024_1	024_1
W516570	W_CLI_GRP_QUOTD	1002	1002
W312600	PART_MRCH	026_1	026_1
W31019B	PLFD_UTIL_B	E26_1	E26_1
W305420	CPTE_A_VUE	025_1	025_1
W30129B	PART_QUALIF_MIF_A	026_1	026_1
W30383H	ECD_ASSU_IARD_H	E27_0	E27_0
W30998B	PERSON_COORD_B	E27_1	E27_1
W307600	INDIC_FACTN_SVI_RDMT	E27_3	E27_3
W304320	AFFACTURAGE	E25_0	E25_0
W30274A	CTR_CADRE_A	025_1	025_1
W315200	TYP_TYP_COMSN	1002	1002
W500360	F_AGND_QUOTD	1002	1002
W30498C	EPRGN_SALRL_C	E25_0	E25_0
W315020	TYP_SITUA_PARTC	E28_0	E28_0
W30168B	TYP_NIV_RISQ	1002	1002
W301730	TYP_CENTR_INT	1002	1002
W30656B	GRNT_COUVRE_EDC_B	E25_3	E25_3
W30456A	ELT_COVENANT_B	025_1	025_1
W30640B	TYP_STATU_SCNRIO_CST	1002	1002
W30889N	OPERN_FINC_TDSCK164	1002	1002
W30385A	TYP_DOMN_ACTI_BQR_CST	1002	1002
W303340	CRED_MENS	E27_3	E27_3
W31469A	TYP_OPERN_FINC_CST	1002	1002
W310050	PERSON_PHSQ	024_1	024_1
W314170	TYP_CRCL_REL_CIALE	1002	1002
W500100	CNTCT_RSLT_MENS	1002	1002
W30125C	PART_EDC_C	026_1	026_1
W305220	EXTCR_CRED_EURO	E27_3	E27_3
W302090	AFFECT_SEGM_INTRL	026_1	026_1
W305150	ETS_FINC_CONC	1002	1002
W303450	VLRSN_RESULTAT	024_1	024_1
W303070	PORTEF_GERE_CLI_CIAL	E27_2	E27_2
W300340	TYP_ACTI_ECON	1002	1002
W314400	TYP_INTRL	1002	1002
W30889R	OPERN_FINC_TDSCK173	1002	1002
W310290	PROD_CONC	1002	1002
W305980	PAYEUR_EXT	E27_1	E27_1
W303670	EPRGN_FINC_IMMO_STE	026_1	026_1
W311150	SGMTN_REFC	1002	1002
W500130	F_AVT_VNT_ASSU_MENS	1002	1002
W302070	AFFECT_CRCL_REL_CIALE	026_1	026_1
W305830	GRP_SOUSC_PAGOD	024_1	024_1
W302940	DEVIS	1002	1002
W304310	INT_DBTR_DAV_TOKOS	E26_2	E26_2
W30383D	ECD_ASSU_IARD_D	E27_0	E27_0
W300600	TYP_STATU_CPTE	1002	1002
W312400	PERSON_EST_ENTR	026_1	026_1
W30389A	ECD_CPTE_A	E25_3	E25_3
W314740	TYP_PCE_IDENT	1002	1002
W310240	PRECO_BATCH	025_1	025_1
W30529A	TYP_CT_CREANC_EXPOSE_CST	1002	1002
W309300	PART	E25_2	E25_2
W30518B	EVT_B	026_1	026_1
W314450	TYP_LIEN_JUR	1002	1002
W314270	TYP_ETAT_CTR_CRED	1002	1002
W503560	F_DET_MOD_CAC_HEBDO	1002	1002
W306390	PROJ	1002	1002
W307530	INDIC_CLI	1002	1002
W502860	W_BALE_2_H	1002	1002
W314230	TYP_DOMN_IARD	1002	1002
W501820	W_EDS_GERE_CLI_CIAL_H	1002	1002
W31379B	TYP_PORTEF_CST	1002	1002
W500240	F_DET_SERV_MENS	1002	1002
W310540	PRVE_CLI_ORIG	026_1	026_1
W516690	W_F_DAV_QUOTD2	1002	1002
W30944A	PART_ENTR_A	026_1	026_1
W500010	W_PRFL_MABQE	1002	1002
W501930	W_PART_NOTE_LUC_P	1002	1002
W315190	TYP_TYP_CENTR_INT	1002	1002
W304050	GRP_RISQ_NIV_RISQ_MENS	E28_0	E28_0
W313580	OPERN_CB	1002	1002
W303550	TYP_JUSTIF	1002	1002
W30495B	TYP_CLASS_NOTATN_CREANC_CST	1002	1002
W312360	PERSON_PAYS_RESDC	026_1	026_1
W30759D	INDIC_COCLICO_PART_D	026_1	026_1
W310770	REF_ICS	E26_2	E26_2
W307740	NOTE_MIRE	024_1	024_1
W31389A	TYP_BAR_FACTN_CST	1002	1002
W301810	CHOIX_SUR_OPTN	1002	1002
W31468A	TYP_OPERN_FACTN_CST	1002	1002
W30533A	TYP_TOP_MSTR_CST	1002	1002
W602060	ECD_ASSU_IARD_E906	1002	1002
W310800	TYP_STATU_FIDL	1002	1002
W314050	TYP_CLAS_PRSCRPTR	1002	1002
W312820	MSVG_EDC	024_1	024_1
W313870	TYP_ASSUR	1002	1002
W310760	TYP_FAM_OFR_FIDEL	1002	1002
W30489A	EPRGN_ASSU_MENS	E28_0	E28_0
W516470	W_CLI_CIAL_HEBDO	1002	1002
W500030	F_PRFL_MABQE_QUOTD	1002	1002
W302100	CONSO	E27_0	E27_0
W308250	MDC_PREVISIONNEL	025_1	025_1
W313860	TYP_AMRTSM_FIGE	1002	1002
W313910	TYP_CATG_ETS	1002	1002
W315180	TYP_TRCH_NB_OPERN	1002	1002
W306480	STAT_TELPHNIE_SAV	E27_3	E27_3
W516380	W_CLI_PART_MENS	1002	1002
W314880	TYP_RGM_FISC	1002	1002
W306620	LGT	026_1	026_1
W304110	DETAIL_MTF_DFT_ECD	E28_0	E28_0
W315100	TYP_TECHN_FINCT	1002	1002
W306500	TYP_TRCH_DUR_INITL_PRET	1002	1002
W315500	USG_FAM	1002	1002
W313750	TYP_MODL_COM	1002	1002
W602110	LIST_ETOFE_E911	1002	1002
W302610	GST_CPCT_CNL	1002	1002
W308420	MTF_CNTCT	026_1	026_1
W305780	FNCTN	025_1	025_1
W308960	OPTN_CHOIX_SUR_OPTN	025_1	025_1
W306690	ETS_HISTO_CA	025_1	025_1
W302080	AFFECT_INDIC_CLI_PART	026_1	026_1
W309920	PERSON_MOR	025_1	025_1
W30497B	TYP_METHD_CALC_BALE	1002	1002
W503280	W_ECD_CPTE_H	1002	1002
W315230	TYP_TYP_GRNT	1002	1002
W30756B	INDIC_COCLICO_CLI_CIAL_B	026_1	026_1
W314150	TYP_COVENANT	1002	1002
W308090	LIEN_ENTRE_EVT	024_1	024_1
W303530	DONNEE_FISC	024_1	024_1
W500330	F_DET_AGND_QUOTD	1002	1002
W30380C	CRED_C	E28_0	E28_0
W308980	OPTN_FISCALE	1002	1002
W602240	PART_E924	1002	1002
W500440	F_AGND_MENS	1002	1002
W30488A	ENV_DESTI_TK_COM_A	E27_2	E27_2
W502700	W_QUALF_FDL_NATN_CC_H	1002	1002
W31118A	SEGM_MRCH_CIAL_CST	1002	1002
W309530	PART_POSSED_ENTR	026_1	026_1
W516730	W_F_ETS_GRP_MENS2	1002	1002
W31497A	TYP_SERV_FACTN_CST	1002	1002
W516650	W_F_DAV_MENS2	1002	1002
W308200	ADR_COMN	026_1	026_1
W30491D	EPRGN_BQR_E	E27_2	E27_2
W500700	F_EPRGN_OPERN_MENS	1002	1002
W305950	PST_FNCT_RESPONS_PORTEF	E25_2	E25_2
W310090	PERSON_PHSQ_RGM_MATRIM	024_1	024_1
W313400	SYNTH_CPTE_ESPECES	E26_2	E26_2
W308350	MISE_EN_MRCH	024_1	024_1
W303410	CNTCT_REAL	E26_2	E26_2
W306590	STAT_TELPHNIE_AGNC	E27_3	E27_3
W314660	TYP_OCC_LGT	1002	1002
W311390	SPRT_CTR_ASSU_VIE	026_1	026_1
W304730	STRUCT	025_1	025_1
W305260	EXTCR_OPEN	026_1	026_1
W502290	W_SITUA_PARTC_PERSON_H	1002	1002
W500780	F_ASSU_MENS	1002	1002
W30997A	PERSON_CMPS_PART_A	E26_1	E26_1
W315120	TYP_TITUL_CPTE	1002	1002
W30370A	TYP_APPLI_ORIG_A	1002	1002
W302990	CLI_CIAL_EMACO	E25_3	E25_3
W30806B	LIEN_ENTRE_ECD_CD	026_1	026_1
W30514B	ETS_COORD_C	E27_1	E27_1
W310220	PORTEF	024_1	024_1
W312240	EST_CLI_POUR	026_1	026_1
W305090	ETAT_MSG_A_FAIRE	1002	1002
W307670	QUALF_FIDL_NATN_CLI_CIAL	025_1	025_1
W500410	F_DET_AGND_MENS	1002	1002
W31416A	TYP_CPCT_JUR_CST	1002	1002
W500190	F_DET_SIM_MENS	1002	1002
W503000	W_CLI_GRP_TK	1002	1002
W303050	PART_CLI_CIAL	E25_0	E25_0
W306710	HIERA_UTI	E27_3	E27_3
W30379B	DVIPRJPRP_ASSU_B	024_1	024_1
W30759C	INDIC_COCLICO_PART_C	026_1	026_1
W303750	AFFACTURAGE_MENS	E25_0	E25_0
W304010	NOMENC_FNCTN	1002	1002
W30518D	EVT_D	026_1	026_1
W503480	F_DET_MOD_CAC_MENS	1002	1002
W310270	PRVE_CLI_BNFCR	026_1	026_1
W503820	W_EDC_PART_MENS	1002	1002
W306040	RET_ECHCE	024_1	024_1
W304850	ENV_COM	1002	1002
W507000	F_DET_CNTCT_MENS	1002	1002
W30628A	TYP_SAV_CST	1002	1002
W31397B	TYP_CNL_TECC	1002	1002
W313930	TYP_CATG_JUR	1002	1002
W304470	RCVRMT_CRED_SIEGE_MENS	E28_0	E28_0
W30510B	TYP_NATO_CST	1002	1002
W301390	PART_ELT_PATRIM	024_1	024_1
W314410	TYP_INTVTN_PRSCRPTR	1002	1002
W304450	CREANC_EXPOSE_BALE_MENS	E28_0	E28_0
W31491A	TYP_SEGM_CIAL_CST	1002	1002
W313600	EPRGN_FINC_FEUILT	E26_0	E26_0
W30751B	SITUA_PARTC_B	024_1	024_1
W30997B	PERSON_CMPS_PART_B	E26_1	E26_1
W30762C	IND_COCLICO_CTR_DETENU_C	026_1	026_1
W502230	W_PART_SEGM_H	1002	1002
W501890	W_CLI_CIAL_TK	1002	1002
W516530	W_CLI_GRP_HEBDO	1002	1002
W30938B	PART_COORD_B	E25_0	E25_0
W314380	TYP_HIERA_UTI	1002	1002
W516460	W_EDC_CTR_PART_QUOTD	1002	1002
W31469B	TYP_OPERN_FINC	1002	1002
W602560	INDIC_COCLICO_EDC_DETENU_E956	1002	1002
W314090	TYP_CONSO	1002	1002
W500650	F_EPRGN_NB_MENS	1002	1002
W314340	TYP_FNCTN_INTRL	1002	1002
W602010	AGREGAT_LEP_E901	1002	1002
W31118B	SEGM_MRCH_CIAL	1002	1002
W500770	F_DET_ASSU_MENS	1002	1002
W306760	SYNTH_CPTE_A_VUE	025_1	025_1
W31406A	TYP_CLI_CIAL_A	1002	1002
W306780	ANA_PROF	E27_2	E27_2
W310320	PRODTR_ASSU_VIE	1002	1002
W314720	TYP_ORIG_PRET	1002	1002
W30889K	OPERN_FINC_TDSCK144	1002	1002
W31398B	TYP_CD_OBJ_RDV_CST	1002	1002
W30889P	OPERN_FINC_TDSCK171	1002	1002
W315090	TYP_TECHN_CRED_PROD	1002	1002
W30498A	EPRGN_SALRL_A	E25_0	E25_0
W315470	ECD_ABONNEMT	024_1	024_1
W309940	PERSON_PHSQ_SITUA_FAM	024_1	024_1
W602220	CNTCT_REAL_E922	1002	1002
W310940	REVNU	024_1	024_1
W314820	TYP_REGLE_RVLRSN_GRNT	1002	1002
W31473B	TYP_PART	1002	1002
W305040	A_BDF_MENS	E26_2	E26_2
W500080	CNTCT_RSLT_QUOTD	1002	1002
W304420	EPRGN_RTRTE_COLCTI	E25_0	E25_0
W308560	MTF_BLOCG_CTR_CB	1002	1002
W315260	TYP_TYP_PRSCRPT	1002	1002
W31430A	TYP_EVT_FINANCIER_CST	1002	1002
W315240	TYP_TYP_GRNT_BALE2	1002	1002
W314470	TYP_LOI_AMRTSM	1002	1002
W502330	W_CLI_PART_TK	1002	1002
W310790	TYP_PRVE	024_1	024_1
W308770	OFR	1002	1002
W320950	LIST_HIERA_UTI	E27_3	E27_3
W503600	F_DET_SOC_CAC_MENS	1002	1002
W30939B	PART_CTR_B	026_1	026_1
W30939A	PART_CTR_A	026_1	026_1
W312260	PERSON_PHSQ_LIEN_JUR	026_1	026_1
W314220	TYP_DESTN_FONDS	1002	1002
W308130	LIST_EPUR	1002	1002
W303650	EPRGN_FINC_IMMO_CPTE	026_1	026_1
W502250	W_PERSON_PHSQ_CPCT_JUR_H	1002	1002
W314350	TYP_FNCTN_RPRSTN	1002	1002
W516390	W_CLI_PART_QUOTD	1002	1002
W503160	W_EDC_CTR_PART_TK	1002	1002
W312740	SITUA_PARTC_PERSON	026_1	026_1
W314330	TYP_FAM_OPTN	1002	1002
W308360	MODE_LIVN_CB	1002	1002
W30514C	ETS_COORD_B	E27_1	E27_1
W602180	ECD_DANS_CADRE_CTR_E918	1002	1002
W313320	TYP_TK_COM	1002	1002
W309190	PARAM_INDIC_NAF	1002	1002
W516490	W_CLI_CIAL_MENS	1002	1002
W31402B	TYP_CD_THEME_CST	1002	1002
W506110	TYP_CAP_MENS	1002	1002
W500020	F_DET_PRFL_MABQE_QUOTD	1002	1002
W312460	PERSON_PHSQ_CSP	E26_1	E26_1
W516670	W_F_DAV_OPERN_MENS	1002	1002
W602600	HISTO_MVT_FINANCIER_E960	1002	1002
W309960	PERSON	024_1	024_1
W306420	TYP_CT_RESTRICTION_CRED	1002	1002
W602330	INDIC_COCLICO_PART_E933	1002	1002
W306200	RESS_PRET	E25_2	E25_2
W314140	TYP_COT_PAIEMT	1002	1002
W313900	TYP_BIEN_FINANCE	1002	1002
W309010	OPTN_PROD_CIAL	025_1	025_1
W305370	FAIT_UTI	E27_3	E27_3
W315490	UNVRS_DE_BSN	1002	1002
W314000	TYP_CD_PRES_PCE_JUSTIF	1002	1002
W30942A	PART_ELT_CONSTI_DOCU_A	E27_2	E27_2	D309400	RELPAR	RELPAR
W30762D	IND_COCLICO_CTR_DETENU_D	026_1	026_1
W502780	W_PART_HISTO	1002	1002
W312320	PAYS_NATNLT	026_1	026_1
W30889L	OPERN_FINC_TDSCK145	1002	1002
W30512B	TYP_PORTEF_BALE_CREANC_CST	1002	1002
W312500	ETS_ACTI_ECON	E27_2	E27_2
W30881B	CRED_SOFINCO_B	E25_2	E25_2
W311220	SEGM_SEGM	E25_2	E25_2
W503460	W_ETS_GRP_DELTA	1002	1002
W305390	FAM_OFR_FAM_OFR	025_1	025_1
W308150	LIST_ETOFE	1002	1002
W502600	W_AGT_AFFECT_PST_FNCT_H	1002	1002
W502380	W_CLI_CIAL	1002	1002
W502910	W_CLI_GRP_DELTA	1002	1002
W30379C	DVIPRJPRP_ASSU_C	025_1	025_1
W502340	W_PART_ADR_H	1002	1002
W304760	ENTR	E26_2	E26_2
W30937B	PART_CMPS_CRCL_COM_B	024_1	024_1
W305200	PART_AGT_ECON	026_1	026_1
W306340	STAT_TELPHNIE_FVERT	E27_3	E27_3
W312620	PART_SEGM	E25_2	E25_2
W30756D	INDIC_COCLICO_CLI_CIAL_D	026_1	026_1
W306600	ECD_BAM_FNCTN_BAM	E27_3	E27_3
W516550	W_CLI_GRP_MENS	1002	1002
W30763D	IND_COCLICO_EDC_DETENU_D	026_1	026_1
W31473A	TYP_PART_CST	1002	1002
W31516A	TYP_TRCH_ANC_REL_CLI_CST	1002	1002
W500040	F_DET_PRFL_MABQE_HEBDO	1002	1002
W30516A	TYP_CT_RISQ_EXPOSE_A	1002	1002
W30185A	CLASS_GST_PARTC_CST	1002	1002
W314500	TYP_MODE_PAIEMT	1002	1002
W30756A	INDIC_COCLICO_CLI_CIAL_A	026_1	026_1
W602270	RESULTAT_E927	1002	1002
W310440	PROD_PRODTR	025_1	025_1
W313480	STAT_COMRC_MCHIN	E25_2	E25_2
W308010	TYP_VAL_INDIC_A_COCLICO	1002	1002
W502980	W_CLI_GRP	1002	1002
W312580	EDS_GERE_PART	E25_2	E25_2
W500990	W_FACTN_MENS	1002	1002
W315460	OFFER_UNICA	1002	1002
W602610	MDC_PREVISIONNEL_E961	1002	1002
W504780	CREANC_MENS_MTF_ENTREE_DFT	1002	1002
W315110	TYP_TEL	1002	1002
W602190	LIEN_ENTRE_ECD_E919	1002	1002
W506880	F_CNTCT_QUOTD	1002	1002
W503260	W_ECD_HISTO	1002	1002
W30756C	INDIC_COCLICO_CLI_CIAL_C	026_1	026_1
W501720	W_QUALF_FDL_CR_CC_H	1002	1002
W310360	PROD_CIAL	1002	1002
W31046B	TYP_CSP	1002	1002
W315270	TYP_TYP_PRSCRPTR	1002	1002
W311010	RSEAU_BQR	1002	1002
W503100	W_PART_POSSED_ENTR_H	1002	1002
W31019A	PLFD_UTIL_A	E26_1	E26_1
W500340	F_SERV_MENS	1002	1002
W305400	FAM_PROD	025_1	025_1
W500120	F_DET_AVT_VNT_ASSU_MENS	1002	1002
W31406B	TYP_CLI_CIAL_CST	1002	1002
W311240	SENSIBILITE_TECHN_CNTCT	026_1	026_1
W31493B	TYP_SEGM_NOTATN_BALE2	1002	1002
W314830	TYP_REGL_OPTN	1002	1002
W306750	LIST_INDIC_TELPHNIE	E27_3	E27_3
W502930	W_PART_CLI_GRP_HISTO_H	1002	1002
W30656A	GRNT_COUVRE_EDC_A	E25_2	E25_2
W30881A	CRED_SOFINCO_A	E25_2	E25_2
W315290	TYP_TYP_RESS	1002	1002
W314590	TYP_NATU_CA	1002	1002
W502590	W_CLI_CIAL_EMACO_H	1002	1002
W310890	RPRSTN	025_1	025_1
W309260	PART_ADR	E25_0	E25_0
W31050B	PROJ_UNICA_B	1002	1002
W313300	SLD_COLCT_QUOTD	024_1	024_1
W500180	W_SIMULCA_DOSS_EVT_MENS	1002	1002
W31455B	TYP_MTF_IN_REL	1002	1002
W310370	PROD_CIAL_FAM_PROD	025_1	025_1
W304480	ELT_DE_STRUCT	025_1	025_1
W602770	PART_ADR_E977	1002	1002
W504870	CREANC_MENS_MTF_SORT_DFT	1002	1002
W516620	W_F_DAV_FLX_MENS2	1002	1002
W314480	TYP_LOI_CONSO	1002	1002
W314600	TYP_NATU_COVENANT	1002	1002
W305240	EXTCR_CRED_DEVIS	E27_3	E27_3
W314100	TYP_CONSTI_DOCU	1002	1002
W314210	TYP_DESTN_FINCT	1002	1002
W503810	W_EDC_PART_HEBDO	1002	1002
W602250	PART_E925	1002	1002
W313520	SPRT_CB	024_1	024_1
W314120	TYP_COT_ACTI	1002	1002
W308300	MSG_FAIRE	024_1	024_1
W314560	TYP_MTF_RBRT_AN	1002	1002
W314630	TYP_NATU_OPTN	1002	1002
W30949D	PART_PART_GH	026_1	026_1
W311130	SEGM_REFC	1002	1002
W501990	W_PART_AGT_ECON_H	1002	1002
W502360	W_PART_SGMTN_NOT_BALE2_H	1002	1002
W314570	TYP_MTF_RESIL	1002	1002
W308280	MSVG	024_1	024_1
W516750	W_F_ETS_GRP_QUOTD2	1002	1002
W314010	TYP_CD_PRSCRPTR	1002	1002
W30938A	PART_COORD_A	E26_1	E26_1
W30889B	OPERN_FINC_TDSCK106	1002	1002
W602650	INDIC_COCLICO_PART_E965	1002	1002
W516740	W_ETS_GRP_QUOTD	1002	1002
W314490	TYP_MODE_GST_ASSU	1002	1002
W505820	TYP_DOMN_ACTI_BQR_MENS	1002	1002
W30889T	OPERN_FINC_TDSCAUTR	1002	1002
W308780	OFR_FAM_OFR	025_1	025_1
W602670	PROPOS_CIALE_E967	1002	1002
W505840	TYP_SEGM_NOTATN_BALE_MENS	1002	1002
W516610	W_F_CLI_QUOTD2	1002	1002
W30857A	MTF_CLOT_CST	1002	1002
W314700	TYP_OPTN_FISCAL_ASSU	1002	1002
W30998A	PERSON_COORD_A	E27_1	E27_1
W310380	PROD_CIAL_GRP_CHOIX	025_1	025_1
W30949B	PART_PART_CD	026_1	026_1
W313540	PROD_CB	E26_2	E26_2
W312480	ENTR_ACTI_ECON	026_1	026_1
W30806A	LIEN_ENTRE_ECD_AB	026_1	026_1
W309850	PROD_ASSU_PREDICA	024_1	024_1
W314800	TYP_QUALIF_MIF	1002	1002
W501970	W_PART_NOTE_LUC_H	1002	1002
W500680	W_EPRGN_OPERN_MENS	1002	1002
W306320	STAT_TELPHNIE_SECRS	E27_3	E27_3
W302680	TRACE_EMAIL	E26_1	E26_1
W500220	F_SIM_MENS	1002	1002
W309320	TUTH_PAR_HISTO_TEMPSREEL	1002	1002
W602700	INDIC_FACTN_SVI_RDMT_E970	1002	1002
W314540	TYP_MSVG	1002	1002
W308850	CRED_SOFINCO_PLAN	024_1	024_1
W506840	F_DET_CNTCT_QUOTD	1002	1002
W314240	TYP_DOMN_INTVTN	1002	1002
W503180	W_EDC_CTR_PART	1002	1002
W316800	PART_PNB_MENS	026_1	026_1
W500170	W_SIMULCA_DOSS_MENS	1002	1002
W602710	INDIC_FACTN_SVI_RDMT_E971	1002	1002
W506190	TYP_NATU_RISQ_CONTREPARTIE_MENS	1002	1002
W501900	W_CLI_CIAL_EMACO_U	1002	1002
W502420	W_CPTE_A_VUE_H	1002	1002
W310450	PROD_PRODTR_PROD_PRODTR	025_1	025_1
W502730	W_QUALF_FDL_CR_CC_T	1002	1002
W501030	F_DET_FACTN_MENS	1002	1002
W313440	COMRC_TIM_ADHR	026_1	026_1
W313940	TYP_CATG_JUR_INSEE	1002	1002
W502640	W_QUALF_FDL_NATN_CC_T	1002	1002
W30859A	MTF_OUV_CST	1002	1002
W502000	W_PART_CLASS_GST_PARTC_H	1002	1002
W516660	W_F_DAV_OPERN_HEBDO	1002	1002
W314370	TYP_GRP_PART	1002	1002
W500090	CNTCT_RSLT_HEBDO	1002	1002
W314980	TYP_SGMTN_EMACO	1002	1002
W30759A	INDIC_COCLICO_PART_A	026_1	026_1
W602470	PART_PART_E947	1002	1002
W306990	SINSTR	024_1	024_1
W30889Q	OPERN_FINC_TDSCK172	1002	1002
W503300	W_CTR_DETENU_H	1002	1002
W505340	F_RISQ_CONTREPARTIE_MENS	1002	1002
W314650	TYP_NATU_TX	1002	1002
W312540	PART_CLASS_GST_PARTC	026_1	026_1
W31072A	RATIO_FINC_A	025_1	025_1
W313460	MATRL_CB	024_1	024_1
W506900	F_DET_CNTCT_HEBDO	1002	1002
W314950	TYP_SENS_DBT_CRED	1002	1002
W320990	SITUA_PARTC_MSVG	024_1	024_1
W313840	TYP_ACTN_CRED_COMPLEXE	1002	1002
W505710	TYP_MTF_ENTREE_DFT_MENS	1002	1002
W315170	TYP_TRCH_FACTN	1002	1002
W30661B	TYP_CT_SIGNER_CST	1002	1002
W501910	W_PART_NOTE_LUC_U	1002	1002
W314260	TYP_ELT_PATRIM	1002	1002
W31385A	TYP_AGT_ECON_CST	1002	1002
W602760	PART_PORTEF_E976	1002	1002
W314900	TYP_RL_CRCL_REL_CIALE	1002	1002
W315050	TYP_STATU_CTR_ASSU	1002	1002
W500370	F_DET_AGND_HEBDO	1002	1002
W31046A	TYP_CSP_CST	1002	1002
W315010	TYP_SITUA_JUR	1002	1002
W504770	W_CNTCT_DELTA	1002	1002
W501920	W_CLI_CIAL_EMACO_P	1002	1002
W308440	MRCH	1002	1002
W602550	PART_CLI_CIAL_E955	1002	1002
W500160	W_SIMULCA_DOSS	1002	1002
W32100B	TYP_CNL_SIGNER_CST	1002	1002
W30889I	OPERN_FINC_TDSCK132	1002	1002
W602540	SPRT_CB_E954	1002	1002
W516590	W_F_CLI_HEBDO2	1002	1002
W308800	OFR_SEGM_MRCH_CIAL	025_1	025_1
W516480	W_F_CLI_CIAL_HEBDO2	1002	1002
W313880	TYP_AVNC_INSTRCTN_GRNT	1002	1002
W315040	TYP_STATU_CRED_COMPLEXE	1002	1002
W314580	TYP_MTF_RESTIT_CB	1002	1002
W312560	PART_PORTEF	E27_3	E27_3
W310390	PROD_CIAL_MRCH	025_1	025_1
W314460	TYP_LIEN_PRT_CAUTION	1002	1002
W313960	TYP_CD_AGE	1002	1002
W309580	PAYS	1002	1002
W314510	TYP_MODE_RVLRSN_GRNT	1002	1002
W503660	F_DET_SOC_CAC_HEBDO	1002	1002
W516680	W_F_DAV_OPERN_QUOTD	1002	1002
W306570	GRP_CHOIX	025_1	025_1
W307700	INFO_PERSONNALISEE_MDC	024_1	024_1
W315450	ATTRIBUT_MULTI_UNICA	1002	1002
W315360	FLX_EVT_DE_VIE	026_1	026_1
W310780	TYP_OFR_FIDL	026_1	026_1
W602510	PART_ENTR_E951	1002	1002
W504930	F_DET_RISQ_CONTREPARTIE_MENS	1002	1002
W516580	W_F_CLI_GRP_QUOTD2	1002	1002
W516600	W_F_CLI_MENS2	1002	1002
W602020	CHRG_E902	1002	1002
W602040	CLI_CIAL_E904	1002	1002
W314530	TYP_MODL_ENV	1002	1002
W503200	W_ECD_DELTA	1002	1002
W501740	W_PST_FNCT_RESPONS_PTF_H	1002	1002
W31497B	TYP_SERV_FACTN	1002	1002
W31416B	TYP_CPCT_JUR	1002	1002
W308790	OFR_MRCH	025_1	025_1
W502880	W_PART_NOTE_LUC_T	1002	1002
W516500	W_F_CLI_CIAL_MENS2	1002	1002
W504940	W_EDC_PART_CREANC_MENS	1002	1002
W602340	SYNTH_CLI_CIAL_MENS_E934	1002	1002
W310060	PERSON_PHSQ_CPCT_JUR	024_1	024_1
W310710	PART_SGMTN_NOTATN_BALE2	E26_1	E26_1
W310230	PST_FNCT	1002	1002
W503320	W_CPTE_A_VUE_T	1002	1002
W506070	TYP_CLASS_NOTATN_CREANC_MENS	1002	1002
W314890	TYP_RGM_MATRIM	1002	1002
W314190	TYP_CTR_TRAV	1002	1002
W31461B	TYP_NATU_CRED	1002	1002
W602350	SYNTH_PART_MENS_E935	1002	1002
W503060	W_ETS_H	1002	1002
W503120	W_ETS_GRP	1002	1002
W500400	F_AGND_HEBDO	1002	1002
W602310	QUALIF_PART_SOFINCO_MENS_E931	1002	1002
W314360	TYP_FORM_JUR	1002	1002
W503910	F_DET_CRED_MENS	1002	1002
W314280	TYP_EVT	E28_0	E28_0
W602500	CTR_DETENU_E950	1002	1002
W501950	W_PART_DELTA	1002	1002
W602660	ELT_DE_STRUCT_E966	1002	1002
W503240	W_ECD_DANS_CADRE_CTR_H	1002	1002
W314200	TYP_DEBIT_PAIEMT_CB	1002	1002
W602030	SYNTH_CLI_CIAL_QUOTD_E903	1002	1002
W602100	ELT_EPARG_E910	1002	1002
W503220	W_CPTE_A_VUE_P	1002	1002
W309180	PARAM_INDIC_ICS	1002	1002
W506010	TYP_APPLI_ORIG_MENS	1002	1002
W505690	TYP_SEGM_NOTATN_BALE_AGRG_MENS	1002	1002
W502660	W_QUALF_FDL_NATN_CC_P	1002	1002
W602580	INDIC_COCLICO_CTR_DETENU_E958	1002	1002
W602080	CRED_E908	1002	1002
W30889G	OPERN_FINC_TDSCK122	1002	1002
W516560	W_F_CLI_GRP_MENS2	1002	1002
W501830	W_CLI_HISTO	1002	1002
W602230	SYNTH_PART_QUOTD_E923	1002	1002
W314750	TYP_PERD_RBT	1002	1002
W314290	TYP_EVT_CRED	1002	1002
W31468B	TYP_OPERN_FACTN	1002	1002
W32100A	TYP_CNL_SIGNER	E27_0	E27_0
W311490	STATU_MTF_CNTCT	1002	1002
W500060	F_DET_PRFL_MABQE_MENS	1002	1002
W602120	ECD_DETENU_E912	1002	1002
W602280	REVNU_E928	1002	1002
W308940	OPERN_SDD	1002	1002
W31072B	RATIO_FINC_B	025_1	025_1
W502760	W_QUALF_FDL_CR_CC_P	1002	1002
W602480	ENTR_E948	1002	1002
W313560	OPPO_CB	E26_2	E26_2
W516440	W_EDC_CTR_PART_HEBDO	1002	1002
W602160	ELT_TITRE_E916	1002	1002
W602630	INDIC_COCLICO_CTR_DETENU_E963	1002	1002
W506170	TYP_METHD_CALC_BALE_MENS	1002	1002
W315250	TYP_TYP_MTF_RBRT_AN	1002	1002
W31461A	TYP_NATU_CRED_CST	1002	1002
W311440	SS_STATU_MTF_CNTCT	1002	1002
W602090	SYNTH_ESPECE_E909	1002	1002
W516710	W_F_ETS_GRP_HEBDO2	1002	1002
W312760	SITUA_PARTC_PART	026_1	026_1
W312420	ETS_CMPS_ENTR	026_1	026_1
W516510	W_CLI_CIAL_QUOTD	1002	1002
W315030	TYP_SITUA_TEL	1002	1002
W314850	TYP_RESDT_FISCAL	1002	1002
W602520	LIST_ETOFE_E952	1002	1002
W516520	W_F_CLI_CIAL_QUOTD2	1002	1002
W500690	F_DET_EPRGN_OPERN_MENS	1002	1002
W315000	TYP_SITUA_FAM	1002	1002
W602750	PORTEF_GERE_CLI_CIAL_E975	1002	1002
W31430B	TYP_EVT_FINANCIER	1002	1002
W503930	F_CRED_MENS	1002	1002
W314430	TYP_LGT	1002	1002
W602200	PART_CTR_E920	1002	1002
W602320	INDIC_COCLICO_CLI_CIAL_E932	1002	1002
W602740	LIEN_ENTRE_ECD_E974	1002	1002
W312800	MSVG_CTR	024_1	024_1
W516630	W_F_DAV_FLX_OPERN_MENS	1002	1002
W31050C	PROJ_UNICA_C	1002	1002
W516720	W_ETS_GRP_MENS	1002	1002
W602490	SYNTH_ESPECE_E949	1002	1002
W602730	ECD_DETENU_E973	1002	1002
W31455A	TYP_MTF_IN_REL_CST	1002	1002
W320960	LIST_FAIT_UTI	E27_3	E27_3
W314960	TYP_SENS_RATIO	1002	1002
W602620	INDIC_COCLICO_CLI_CIAL_E962	1002	1002
W501020	W_CLI_CIAL_EMACO_T	1002	1002
W314130	TYP_COT_CRED	1002	1002
W516540	W_F_CLI_GRP_HEBDO2	1002	1002
W315140	TYP_TRCH_AGE	1002	1002
W602420	SYNTH_ESPECE_E942	1002	1002
W602050	CLI_CIAL_E905	1002	1002
W505970	TYP_FLIER_CALCL_MENS	1002	1002
W312700	LIM_DCVT_CSCA	E26_2	E26_2
W501870	W_CLI_DELTA	1002	1002
W501800	W_FNCTN_CORR_PST_FNCT_H	1002	1002
W315220	TYP_TYP_DESTN_FINCT	1002	1002
W315390	PGM_UNICA	1002	1002
W502400	W_CLI_PART	1002	1002
W507020	F_CNTCT_MENS	1002	1002
W314620	TYP_NATU_OPERN_LAB	1002	1002
W315320	TYP_VERS_COMSN	1002	1002
W313920	TYP_CATG_FINCT	1002	1002
W310550	SYNTH_ESPECE	E27_2	E27_2
W602640	INDIC_COCLICO_EDC_DETENU_E964	1002	1002
W314710	TYP_OPTN_VAL_EXPRT	1002	1002
W602300	INDIC_COCLICO_PART_E930	1002	1002
W602780	SYNTH_PART_PART_SOC_E978	1002	1002
W503020	W_ETS_CMPS_ENTR_ETS_GP_H	1002	1002
W503040	W_ETS_GRP_TK	1002	1002
W502310	W_PERSON_PHSQ_CSP_H	1002	1002
W602530	TYP_ELT_COCLICO_E953	1002	1002
W506820	W_CNTCT	1002	1002
W313990	TYP_CD_PERD_COVENANT	1002	1002
W506090	TYP_NATO_MENS	1002	1002
W602290	INDIC_COCLICO_CLI_CIAL_E929	1002	1002
W502190	W_PART_CLI_CIAL_H	1002	1002
W500150	W_SIMULCA_DOSS_TK	1002	1002
W502620	W_QUALF_FDL_NATN_CC_U	1002	1002
W314640	TYP_NATU_ORIG_FONDS	1002	1002
W503080	W_PART_ETS_GRP_HISTO_H	1002	1002
W516450	W_EDC_CTR_PART_MENS	1002	1002
W313710	TYP_INDIC_CLI	1002	1002
W516700	W_ETS_GRP_HEBDO	1002	1002
W505990	TYP_MTF_SORT_DFT_MENS	1002	1002
W503380	W_CLI_SOCIETR_H	1002	1002
W503140	W_EST_CLI_POUR_H	1002	1002
W500050	F_PRFL_MABQE_HEBDO	1002	1002
W516370	W_CLI_PART_HEBDO	1002	1002
W505050	F_DET_TRCH_CREANC_BDE_MENS	1002	1002
W314770	TYP_PRFL_GST_ASSU	1002	1002
W506920	F_CNTCT_HEBDO	1002	1002
W602170	LIB_E917	1002	1002
W506150	TYP_CT_CREANC_EXPOSE_MENS	1002	1002
W500930	W_FLX_OPERN_MENS	1002	1002
W602210	PART_EDC_E921	1002	1002
W505870	TYP_PORTEF_BALE_TIERS_MENS	1002	1002
W31491B	TYP_SEGM_CIAL	1002	1002
W602070	ECD_CB_E907	1002	1002
W506130	TYP_PORTEF_BALE_CREANC_MENS	1002	1002
W502960	W_PERS_CMP_PART_CLI_GP_H	1002	1002
W602720	OPERATION_FINC_E972	1002	1002
