Traitement du fichier isx [D:\v2_DS_Parse\tools\..\jobs\Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1.pjb.20171205]
------- 215 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'LN_Upsert', 'id': '215', 'name': 'CD_BQE', 'isSrc': '', 'hasSrc': '20', 'srcColId': 'LN_Done.CD_EDS_BNQ', 'colRef': 'CD_EDS_BNQ', 'tblDef': 'Database\\\\CO_ZUDA0DTWH_SYS\\\\DZUDA0DTWH_DTA_0.PROD_PRODTR'}
------- 147 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'LN_Upsert', 'id': '147', 'name': 'CD_PROD_PRODTR', 'isSrc': '', 'hasSrc': '234', 'srcColId': 'LN_Done.CD_PROD_PRODTR', 'colRef': 'CD_PROD_PRODTR', 'tblDef': 'Database\\\\CO_ZUDA0DTWH_SYS\\\\DZUDA0DTWH_DTA_0.PROD_PRODTR'}
------- 246 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'LN_Upsert', 'id': '246', 'name': 'CD_PROD_CIAL', 'isSrc': '', 'hasSrc': '6', 'srcColId': 'LN_Done.CD_PROD_CIAL', 'colRef': 'CD_PROD_CIAL', 'tblDef': 'Database\\\\CO_ZUDA0DTWH_SYS\\\\DZUDA0DTWH_DTA_0.PROD_PRODTR'}
------- 171 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'LN_Upsert', 'id': '171', 'name': 'ID_PRODTR_ORIG', 'isSrc': '', 'hasSrc': '74', 'srcColId': 'LN_Done.ID_PRODTR_ORIG', 'colRef': 'ID_PRODTR_ORIG', 'tblDef': 'Database\\\\CO_ZUDA0DTWH_SYS\\\\DZUDA0DTWH_DTA_0.PROD_PRODTR'}
------- 103 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'LN_Upsert', 'id': '103', 'name': 'LI_PROD_PRODTR', 'isSrc': '', 'hasSrc': '97', 'srcColId': 'LN_Done.LI_PROD_PRODTR', 'colRef': 'LI_PROD_PRODTR', 'tblDef': 'Database\\\\CO_ZUDA0DTWH_SYS\\\\DZUDA0DTWH_DTA_0.PROD_PRODTR'}
------- 125 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'LN_Upsert', 'id': '125', 'name': 'DD_HISTO', 'isSrc': '', 'hasSrc': '170', 'srcColId': '', 'colRef': 'DD_HISTO', 'tblDef': 'Database\\\\CO_ZUDA0DTWH_SYS\\\\DZUDA0DTWH_DTA_0.PROD_PRODTR'}
------- 133 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'LN_Upsert', 'id': '133', 'name': 'DF_HISTO', 'isSrc': '', 'hasSrc': '89', 'srcColId': '', 'colRef': 'DF_HISTO', 'tblDef': 'Database\\\\CO_ZUDA0DTWH_SYS\\\\DZUDA0DTWH_DTA_0.PROD_PRODTR'}
------- 76 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'LN_Upsert', 'id': '76', 'name': 'TK_CREATE', 'isSrc': '', 'hasSrc': '77', 'srcColId': 'LN_Done.TK_CREATE', 'colRef': 'TK_CREATE', 'tblDef': 'Database\\\\CO_ZUDA0DTWH_SYS\\\\DZUDA0DTWH_DTA_0.PROD_PRODTR'}
------- 211 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'LN_Upsert', 'id': '211', 'name': 'TK_CHANGE', 'isSrc': '', 'hasSrc': '73', 'srcColId': 'LN_Done.TK_CHANGE', 'colRef': 'TK_CHANGE', 'tblDef': 'Database\\\\CO_ZUDA0DTWH_SYS\\\\DZUDA0DTWH_DTA_0.PROD_PRODTR'}
------- 40 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'LN_Upsert', 'id': '40', 'name': 'TK_FLAG', 'isSrc': '', 'hasSrc': '95', 'srcColId': 'LN_Done.TK_FLAG', 'colRef': 'TK_FLAG', 'tblDef': 'Database\\\\CO_ZUDA0DTWH_SYS\\\\DZUDA0DTWH_DTA_0.PROD_PRODTR'}
------- 42 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'LN_Upsert', 'id': '42', 'name': 'TK_ACTION', 'isSrc': '', 'hasSrc': '91', 'srcColId': 'LN_Done.TK_ACTION', 'colRef': 'TK_ACTION', 'tblDef': 'Database\\\\CO_ZUDA0DTWH_SYS\\\\DZUDA0DTWH_DTA_0.PROD_PRODTR'}
------- 38 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'TR_Source', 'id': '38', 'name': 'svReject1', 'isSrc': '9', 'hasSrc': '', 'srcColId': '', 'colRef': '', 'tblDef': ''}
------- 9 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'TR_Source', 'id': '9', 'name': 'svReject', 'isSrc': '64 100 136', 'hasSrc': '38', 'srcColId': '', 'colRef': '', 'tblDef': ''}
------- 64 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'TR_Source', 'id': '64', 'name': 'svFlag', 'isSrc': '182', 'hasSrc': '9', 'srcColId': '', 'colRef': '', 'tblDef': ''}
------- 100 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'TR_Source', 'id': '100', 'name': 'svConfirmation', 'isSrc': '', 'hasSrc': '9', 'srcColId': '', 'colRef': '', 'tblDef': ''}
------- 170 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'TR_Source', 'id': '170', 'name': 'svDDHISTO', 'isSrc': '125', 'hasSrc': '43', 'srcColId': 'LN_Done.DD_HISTO', 'colRef': '', 'tblDef': ''}
------- 89 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'TR_Source', 'id': '89', 'name': 'svDFHISTO', 'isSrc': '133', 'hasSrc': '237 91', 'srcColId': '', 'colRef': '', 'tblDef': ''}
------- 182 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'LN_Confirmation', 'id': '182', 'name': 'TK_FLAG', 'isSrc': '', 'hasSrc': '64', 'srcColId': '', 'colRef': '', 'tblDef': ''}
------- 20 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'LN_Done', 'id': '20', 'name': 'CD_EDS_BNQ', 'isSrc': '215 94 193', 'hasSrc': '', 'srcColId': 'LN_Read.CD_EDS_BNQ', 'colRef': 'CD_EDS_BNQ', 'tblDef': 'Database\\\\CO_ZUDA0DTWH_SYS\\\\DZUDA0DTWH_DTA_0.PROD_PRODTR'}
------- 234 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'LN_Done', 'id': '234', 'name': 'CD_PROD_PRODTR', 'isSrc': '147', 'hasSrc': '', 'srcColId': 'LN_Read.CD_PROD_PRODTR', 'colRef': 'CD_PROD_PRODTR', 'tblDef': 'Database\\\\CO_ZUDA0DTWH_SYS\\\\DZUDA0DTWH_DTA_0.PROD_PRODTR'}
------- 6 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'LN_Done', 'id': '6', 'name': 'CD_PROD_CIAL', 'isSrc': '246', 'hasSrc': '', 'srcColId': 'LN_Read.CD_PROD_CIAL', 'colRef': 'CD_PROD_CIAL', 'tblDef': 'Database\\\\CO_ZUDA0DTWH_SYS\\\\DZUDA0DTWH_DTA_0.PROD_PRODTR'}
------- 74 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'LN_Done', 'id': '74', 'name': 'ID_PRODTR_ORIG', 'isSrc': '171', 'hasSrc': '', 'srcColId': 'LN_Read.ID_PRODTR_ORIG', 'colRef': 'ID_PRODTR_ORIG', 'tblDef': 'Database\\\\CO_ZUDA0DTWH_SYS\\\\DZUDA0DTWH_DTA_0.PROD_PRODTR'}
------- 97 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'LN_Done', 'id': '97', 'name': 'LI_PROD_PRODTR', 'isSrc': '103', 'hasSrc': '', 'srcColId': 'LN_Read.LI_PROD_PRODTR', 'colRef': 'LI_PROD_PRODTR', 'tblDef': 'Database\\\\CO_ZUDA0DTWH_SYS\\\\DZUDA0DTWH_DTA_0.PROD_PRODTR'}
------- 43 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'LN_Done', 'id': '43', 'name': 'DD_HISTO', 'isSrc': '170', 'hasSrc': '', 'srcColId': 'LN_Read.DD_HISTO', 'colRef': 'DD_HISTO', 'tblDef': 'Database\\\\CO_ZUDA0DTWH_SYS\\\\DZUDA0DTWH_DTA_0.PROD_PRODTR'}
------- 237 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'LN_Done', 'id': '237', 'name': 'DF_HISTO', 'isSrc': '89', 'hasSrc': '', 'srcColId': 'LN_Read.DF_HISTO', 'colRef': 'DF_HISTO', 'tblDef': 'Database\\\\CO_ZUDA0DTWH_SYS\\\\DZUDA0DTWH_DTA_0.PROD_PRODTR'}
------- 77 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'LN_Done', 'id': '77', 'name': 'TK_CREATE', 'isSrc': '76', 'hasSrc': '', 'srcColId': 'LN_Read.TK_CREATE', 'colRef': 'TK_CREATE', 'tblDef': 'Database\\\\CO_ZUDA0DTWH_SYS\\\\DZUDA0DTWH_DTA_0.PROD_PRODTR'}
------- 73 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'LN_Done', 'id': '73', 'name': 'TK_CHANGE', 'isSrc': '211', 'hasSrc': '', 'srcColId': 'LN_Read.TK_CHANGE', 'colRef': 'TK_CHANGE', 'tblDef': 'Database\\\\CO_ZUDA0DTWH_SYS\\\\DZUDA0DTWH_DTA_0.PROD_PRODTR'}
------- 95 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'LN_Done', 'id': '95', 'name': 'TK_FLAG', 'isSrc': '40', 'hasSrc': '', 'srcColId': 'LN_Read.TK_FLAG', 'colRef': 'TK_FLAG', 'tblDef': 'Database\\\\CO_ZUDA0DTWH_SYS\\\\DZUDA0DTWH_DTA_0.PROD_PRODTR'}
------- 91 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'LN_Done', 'id': '91', 'name': 'TK_ACTION', 'isSrc': '42 136 89', 'hasSrc': '', 'srcColId': 'LN_Read.TK_ACTION', 'colRef': 'TK_ACTION', 'tblDef': 'Database\\\\CO_ZUDA0DTWH_SYS\\\\DZUDA0DTWH_DTA_0.PROD_PRODTR'}
------- 193 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'LN_Keep', 'id': '193', 'name': 'CD_BQE', 'isSrc': '', 'hasSrc': '20', 'srcColId': 'LN_Done.CD_EDS_BNQ', 'colRef': '', 'tblDef': ''}
------- 94 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'LN_Count', 'id': '94', 'name': 'CD_EDS_BNQ', 'isSrc': '', 'hasSrc': '20', 'srcColId': 'LN_Done.CD_EDS_BNQ', 'colRef': '', 'tblDef': ''}
------- 104 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'LN_Count', 'id': '104', 'name': 'OBJECT_NAME', 'isSrc': '', 'hasSrc': '', 'srcColId': '', 'colRef': '', 'tblDef': ''}
------- 136 --------------
{'job': 'Jx_S_DTA_WRK_Enrichissement_PROD_PRODTR_025_1', 'stage': 'LN_Count', 'id': '136', 'name': 'COUNT_TYPE', 'isSrc': '', 'hasSrc': '9 91', 'srcColId': '', 'colRef': '', 'tblDef': ''}
