INFO : Dernier traitement:[2008-09-16 21:40:00] TS:[1221594000]
INFO : 
Liste des fichiers a traiter / parser : 
	Jx_S_DTA_WRK_Enrichissement_CLI_CIAL_EMACO_E25_3.dsx
	Jx_S_DTA_WRK_Enrichissement_CPTE_DCVT_CSCA_026_1_save00000000-ZUDA0.dsx
	Jx_20090909090909.txt
	Jx_20101010101010-Vide.txt
	Jx_20111111111111-Ko.txt
	Jx_20121212121212-Ok.txt
	Jx_S_DTA_WRK_Enrichissement_ECD_SITUA_PARTC_ECD_E28_0.dsx
	Jx_S_DTA_WRK_Enrichissement_EVT_A_026_1.dsx


SLZUDISTEN05.YRES.YTECH	ZUDA0_DTWH_01	2017-07-31	Jx_S_DTA_WRK_Enrichissement_CLI_CIAL_EMACO_E25_3	2016-09-16	16.36.45	CIR <ObjectCodeTo> 1 
SLZUDISTEN05.YRES.YTECH	ZUDA0_DTWH_01	2017-07-31	Jx_S_DTA_WRK_Enrichissement_CLI_CIAL_EMACO_E25_3	2016-09-16	16.36.45	Raison IDCLC:= <IDCLC> Cause : CIR:= CD_EDS_BNQ:= <BNQ>> et IDCLC:= <IDCLC> non Trouvé dans ID_CLI_CIAL_TCO Solution Mettre à jour la Table ID_CLI_CIAL_TCO dans la base TCO 
SLZUDISTEN05.YRES.YTECH	ZUDA0_DTWH_01	2017-07-31	Jx_S_DTA_WRK_Enrichissement_CLI_CIAL_EMACO_E25_3	2016-09-16	16.36.45	CIR <ObjectCodeTo> 2 
SLZUDISTEN05.YRES.YTECH	ZUDA0_DTWH_01	2017-07-31	Jx_S_DTA_WRK_Enrichissement_CLI_CIAL_EMACO_E25_3	2016-09-16	16.36.45	Raison ID_EMACO:= <IDSGM> Cause : CIR:= CD_EDS_BNQ:= <BNQ>> et IDSGM:= <IDSGM> non Trouvé dans DGXG60 Solution:= Mettre à jour la Table  DGXG60   dans la base DE1 
SLZUDISTEN05.YRES.YTECH	ZUDA0_DTWH_01	2017-07-31	Jx_S_DTA_WRK_Enrichissement_CLI_CIAL_EMACO_E25_3	2016-09-16	16.36.45	CIR <ObjectCodeTo> 3 
SLZUDISTEN05.YRES.YTECH	ZUDA0_DTWH_01	2017-07-31	Jx_S_DTA_WRK_Enrichissement_CLI_CIAL_EMACO_E25_3	2016-09-16	16.36.45	Raison IDTYS:= <IDTYS> Cause : CIR:= CD_EDS_BNQ:= <BNQ>> et IDTYS:= <IDTYS> non Trouvé dans CLASSIFICATION Solution Mettre à jour la Table CLASSIFICATION dans la base DE1 
SLZUDISTEN05.YRES.YTECH	ZUDA0_DTWH_01	2017-07-27	Jx_S_DTA_WRK_Enrichissement_CPTE_DCVT_CSCA_026_1	2017-01-10	18.30.56	CIR <ObjectCodeTo> 1 
SLZUDISTEN05.YRES.YTECH	ZUDA0_DTWH_01	2017-07-27	Jx_S_DTA_WRK_Enrichissement_CPTE_DCVT_CSCA_026_1	2017-01-10	18.30.56	Raison ID_LIM_DCVT:= <IDLIMI> Cause : CIR:=  CD_BQE:= <BNQ>> et IDLIMI:= <IDLIMI> non Trouvé dans LIM_DCVT_CSCA Solution:= Mettre à jour la Table LIM_DCVT_CSCA dans la base SOC 
SLZUDISTEN05.YRES.YTECH	ZUDA0_DTWH_01	2017-07-27	Jx_S_DTA_WRK_Enrichissement_CPTE_DCVT_CSCA_026_1	2017-01-10	18.30.56	CIR <ObjectCodeTo> 2 
SLZUDISTEN05.YRES.YTECH	ZUDA0_DTWH_01	2017-07-27	Jx_S_DTA_WRK_Enrichissement_CPTE_DCVT_CSCA_026_1	2017-01-10	18.30.56	Raison NU_CPTE:= <NCPTE> . Cause : CIR:=  CD_BQE:= <BNQ>> et NU_CPTE:= <NCPTE> . non Trouvé dans CPTE:= Mettre à jour la Table CPTE dans la base SOC 
SLZUDISTEN05.YRES.YTECH	ZUDA0_DTWH_01	2017-07-27	Jx_S_DTA_WRK_Enrichissement_ECD_SITUA_PARTC_ECD_E28_0	2017-03-16	17.41.51	CIR <ObjectCodeTo> 1 
SLZUDISTEN05.YRES.YTECH	ZUDA0_DTWH_01	2017-07-27	Jx_S_DTA_WRK_Enrichissement_ECD_SITUA_PARTC_ECD_E28_0	2017-03-16	17.41.51	Raison ID_DWR_EDC= 0 Cause : CD_BQE:= <BNQ>> et ID_SOURCE1= non Trouvé dans ID_EDC_TCO Solution:= Mettre à jour la Table ID_EDC_TCO dans la base TCO ou  ECD_DETENU dans la base SOC 
SLZUDISTEN05.YRES.YTECH	ZUDA0_DTWH_01	2017-07-27	Jx_S_DTA_WRK_Enrichissement_ECD_SITUA_PARTC_ECD_E28_0	2017-03-16	17.41.51	CIR <ObjectCodeTo> 2 
SLZUDISTEN05.YRES.YTECH	ZUDA0_DTWH_01	2017-07-27	Jx_S_DTA_WRK_Enrichissement_ECD_SITUA_PARTC_ECD_E28_0	2017-03-16	17.41.51	Raison ID_DWR_SITUA_PARTC_EDC=  Cause :  CD_BQE:= <BNQ>> et  ID_SOURCE1  = non Trouvé dans ID_SITUA_PARTC_TCO Solution:= Mettre à jour la Table ID_SITUA_PARTC_TCO dans la base TCO ou  SITUA_PARTC_ECD 
SLZUDISTEN05.YRES.YTECH	ZUDA0_DTWH_01	2017-07-27	Jx_S_DTA_WRK_Enrichissement_EVT_A_026_1	2017-03-16	17.42.04	CIR <ObjectCodeTo> 1 
SLZUDISTEN05.YRES.YTECH	ZUDA0_DTWH_01	2017-07-27	Jx_S_DTA_WRK_Enrichissement_EVT_A_026_1	2017-03-16	17.42.04	Raison ID_DWR_PART= 0 Cause : CD_BQE := <BNQ>> et  ID_SOURCE1 = <IDPART> non Trouvé dans ID_PART_TCO Solution:= Mettre à jour la Table ID_PART_TCO dans la base TCO 
SLZUDISTEN05.YRES.YTECH	ZUDA0_DTWH_01	2017-07-27	Jx_S_DTA_WRK_Enrichissement_EVT_A_026_1	2017-03-16	17.42.04	CIR <ObjectCodeTo> 2 
SLZUDISTEN05.YRES.YTECH	ZUDA0_DTWH_01	2017-07-27	Jx_S_DTA_WRK_Enrichissement_EVT_A_026_1	2017-03-16	17.42.04	Raison ID_DWR_TYP_EVT= 0 Cause : CD_BQE:= <BNQ>> et  ID_SOURCE1  = 0 non Trouvé dans ID_TYP_EVT_TCO Solution:= Mettre à jour la Table ID_TYP_EVT_TCO dans la base TCO 
