; Fichier de configuration 
; de l'outil de connexion decisionnel
[GENERAL]
verbose = oui

[ADHERENTS]
Adherents_fichierListe = D:\myTools\Python\wrkspace\ConnxAll\etc\Adherents.txt
; Adherents_fichierListe = C:\CAT_dskD\myTools\Python\wrkspace\ConnxAll\etc\Adherents.txt
; GUI-Id ou GUI-Num ou ...
Adherents_orderBy = GUI-Id
; <TODO>
Adherents_separateur = "\t"


[ACTIONS]
actions_fichierListe = D:\myTools\Python\wrkspace\ConnxAll\etc\Actions.txt
;actions_fichierListe = C:\CAT_dskD\myTools\Python\wrkspace\ConnxAll\etc\Actions.txt
; ActionGUIorder
actions_orderBy = ActionGUIorder
; <TODO>
actions_separateur = "\t"

[dirUniv]
; C:\Users\eth0589\AppData\Roaming\Business Objects\Business Objects 12.0\Universes
bo_dir_cmd = explorer.exe
bo_dir_univ = C:\temp\BO_univers

[dirRapp]
; P:\Documents\My Business Objects Documents\userDocs
bo_dir_cmd = explorer.exe
bo_dir_rapp = C:\temp\

[srvBov1]

[srvBov2]

[cliSqlv1]

[cliSqlv2]

[deski2v1]

[deski2v2]

[deski3v1]

[deski3v2]

[designv1]

[designv2]

[cmcv1]

[cmcv2]

[infoviewv1]

[infoviewv2]

[qBuildv1]

[qBuildv2]
