; Fichier de configuration 
; de l'outil de connexion decisionnel
[GENERAL]
verbose = oui


[ADHERENTS]
Adherents_fichierListe = D:\myTools\Python\wrkspace\ConnxAll\etc\Adherents.txt
; Adherents_fichierListe = C:\CAT_dskD\myTools\Python\wrkspace\ConnxAll\etc\Adherents.txt
; GUI-Id ou GUI-Num ou ...
Adherents_orderBy = GUI-Id
; <TODO>
Adherents_separateur = "\t"


[ACTIONS]
actions_fichierListe = D:\myTools\Python\wrkspace\ConnxAll\etc\Actions.txt
;actions_fichierListe = C:\CAT_dskD\myTools\Python\wrkspace\ConnxAll\etc\Actions.txt
; ActionGUIorder
actions_orderBy = ActionGUIorder
; <TODO>
actions_separateur = "\t"


[dirUniv]
; C:\Users\eth0589\AppData\Roaming\Business Objects\Business Objects 12.0\Universes
bo_dir_cmd = explorer.exe
bo_dir_univ = C:\temp\BO_univers

[dirRapp]
; P:\Documents\My Business Objects Documents\userDocs
bo_dir_cmd = explorer.exe
bo_dir_rapp = C:\temp\BO_rapports

[srvBov1]
srvBov1_exe = D:\myTools\BO_Tools\OutilsAdministrateurs\Connx_all\rdp.exe
srvBov1_ZGIE_user = ETA0177
srvBov1_ZGIE_pwd  = yza56BCD
; YGIE je ne suis pas habilite :-(
srvBov1_YGIE_user = ETA0177
srvBov1_YGIE_pwd  = yza56BCD

[srvBov2]

[cliSqlv1]
; "C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\Ssms.exe"
; sCmd        = """" & Exec_sql & """" & " -s " & SQL_MIPS & " -d " & BDD_MIPS & " -U " & User_PWD & " -P " & Pwd_PWD & " -nosplash"
cliSqlv1_exe = C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\Ssms.exe

[cliSqlv2]
; D:\myTools\TeradataStudio\TeradataStudioExpress.exe
; "C:\Program Files (x86)\Teradata\Client\14.10\Teradata SQL Assistant\startup.exe"
;
cliSqlv2_exe = C:\Program Files (x86)\Teradata\Client\14.10\Teradata SQL Assistant\startup.exe
cliSqlv2_odbc_drv = C:\Program Files\Teradata\Client\14.10\ODBC Driver for Teradata nt-x8664\Lib\tdata32.dll

[deski2v1]
deski2v1_exe = C:\LOGICIELS\Business Objects\BusinessObjects Enterprise 12.0\win32_x86\busobj.exe
deski2v1_odbc_drv = C:\Windows\System32\sqlsrv32.dll
deski2v1_locdata_path = p:\Documents\My Business Objects Documents\LocData
; C:\Windows\SysWOW64\sqlsrv32.dll

[deski2v2]
deski2v2_exe = C:\LOGICIELS\Business Objects\BusinessObjects Enterprise 12.0\win32_x86\busobj.exe
deski2v2_odbc_drv = C:\Program Files\Teradata\Client\14.10\ODBC Driver for Teradata nt-x8664\Lib\tdata32.dll
deski2v2_locdata_path = p:\Documents\My Business Objects Documents\LocData

[deski3v1]
deski3v1_exe = C:\LOGICIELS\Business Objects\BusinessObjects Enterprise 12.0\win32_x86\busobj.exe
deski3v1_locdata_path = p:\Documents\My Business Objects Documents\LocData

[deski3v2]
deski3v2_exe = C:\LOGICIELS\Business Objects\BusinessObjects Enterprise 12.0\win32_x86\busobj.exe
deski3v2_locdata_path = p:\Documents\My Business Objects Documents\LocData

[designv1]
designv1_exe = C:\LOGICIELS\Business Objects\BusinessObjects Enterprise 12.0\win32_x86\Designer.exe
designv1_odbc_drv = C:\Windows\System32\sqlsrv32.dll
designv1_locdata_path = p:\Documents\My Business Objects Documents\LocData

[designv2]
designv2_exe = C:\LOGICIELS\Business Objects\BusinessObjects Enterprise 12.0\win32_x86\Designer.exe
designv2_odbc_drv = C:\Program Files\Teradata\Client\14.10\ODBC Driver for Teradata nt-x8664\Lib\tdata32.dll
designv2_locdata_path = p:\Documents\My Business Objects Documents\LocData
 
[cmcv1]
; Lancer un navigateur vers l'URL construite a partir des infos adherent [BO-User	BO-Pwd	BO-Host]
; Les " sont la au cas ou ...
cmcv1_exe = D:\myTools\Firefox\Firefox.exe

[cmcv2]
; Lancer un navigateur vers l'URL construite a partir des infos adherent [BO-User	BO-Pwd	BO-Host]
; Les " sont la au cas ou ...
cmcv2_exe = "D:\myTools\Firefox\Firefox.exe"

[infoviewv1]
; Lancer un navigateur vers l'URL construite a partir des infos adherent [BO-User	BO-Pwd	BO-Host]
; Les " sont la au cas ou ...
infoviewv1_exe = "D:\myTools\Firefox\Firefox.exe"

[infoviewv2]
; Lancer un navigateur vers l'URL construite a partir des infos adherent [BO-User	BO-Pwd	BO-Host]
; Les " sont la au cas ou ...
infoviewv2_exe = "D:\myTools\Firefox\Firefox.exe"

[qBuildv1]
; Lancer un navigateur vers l'URL construite a partir des infos adherent [BO-User	BO-Pwd	BO-Host]
; Les " sont la au cas ou ...
qBuildv1_exe = "D:\myTools\Firefox\Firefox.exe"

[qBuildv2]
; Lancer un navigateur vers l'URL construite a partir des infos adherent [BO-User	BO-Pwd	BO-Host]
; Les " sont la au cas ou ...
qBuildv2_exe = "D:\myTools\Firefox\Firefox.exe"